<!DOCTYPE html>
<html>
	<head>
		<style type="text\css">
			body { overflow : auto; }
			img { display: none; }
		    #help { position: absolute; top: 0; right: 0; bottom: 0; width: 280px; padding-right: 20px; overflow: auto; }
		    img { display: none; }
		    #help { position: absolute; top: 0; right: 0; bottom: 0; width: 280px; padding-right: 20px; overflow: auto; }
		    img { display: none; }
		    #help { position: absolute; top: 0; right: 0; bottom: 0; width: 280px; padding-right: 20px; overflow: auto; }
		    h1.hidden{display:none;}
		    p{ overflow : auto; }
			h2 { display: none; }
		    #hlp { position: absolute; top: 0; right: 0; bottom: 0; width: 280px; padding-right: 20px; overflow: auto; }
		    h3 { display: none; }
		    #hlp { position: absolute; top: 0; right: 0; bottom: 0; width: 280px; padding-right: 20px; overflow: auto; }
		    h3 { display: none; }
		    #help { position: absolute; top: 0; right: 0; bottom: 0; width: 280px; padding-right: 20px; overflow: auto; }
		    h1.hidden{display:none;}
		</style>
		<title>WebGL</title>
	</head>
	<body onload="InitDemo();">
		<canvas id="game-surface" width="1440" height="880">
			Your browser does not support HTML5
		</canvas>
		<img src="index.jpg" height="200" width="1440">
		<p onclick="myFunction()"></p>
		<p id="demo" style="size:0px;"></p>
		<p onclick="myFunction1()"></p>
		<p id="demo1" style="size:0px;"></p>
		<script src="util.js"></script>
		<script src="gl-matrix.js"></script>
		<script src="app.js"></script>
	</body>
</html>
